{
    "version":  2,
    "builds":  [
                   {
                       "config":  {
                                      "distDir":  "frontend/dist"
                                  },
                       "use":  "@vercel/static-build",
                       "src":  "frontend/package.json"
                   }
               ]
}
